<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <link rel="stylesheet" href=".css/styles.css">
</head>
<body>
<header>
  
    <h1>TABLAS</h1>
</header>
<nav>Menú</nav>
<main>
<section>
    <!-- Tabla 1: Frutas -->
    <h2>Frutas Tropicales</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Beneficios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mango</td>
                <td><img src="./.img/Mango.png" alt="Mango"></td>
                <td>Rico en vitamina C</td>
            </tr>
            <tr>
                <td>Piña</td>
                <td><img src="./.img/Piña.png" alt="Piña"></td>
                <td>Ayuda a la digestión</td>
            </tr>
            <tr> 
                <td>Durazno</td>
                <td><img src="./.img/durazno.png" alt="Durazno"></td>
                <td> Mejora la vision</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 2: Animales -->
    <h2>Animales Salvajes</h2>
    <table>
        <thead>
            <tr>
                <th>Animal</th>
                <th>Imagen</th>
                <th>Hábitat</th>
                <th>Dieta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>León</td>
                <td><img src="./.img/leon.png" alt="León"></td>
                <td>Sabana africana</td>
                <td>Carnívoro</td>
            </tr>
            <tr>
                <td>Elefante</td>
                <td><img src="./.img/elefantes.png" alt="Elefante"></td>
                <td>África y Asia</td>
                <td>Herbívoro</td>
            </tr>
            <tr>
                <td> Hiena</td>
                <td> <img src="./.img/hiena.png" alt="Hiena"></td>
                <td> Africa y Asia</td>
                <td> Carnivora </td>
            </tr>
             <tr>
                <td> Jirafa </td>
                <td> <img src="./.img/jirafa.png" alt="Jirafa"></td>
                <td> Africa</td>
                <td> Hervibora </td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 3: Tecnología -->
    <h2>Dispositivos Tecnológicos</h2>
    <table>
        <thead>
            <tr>
                <th>Dispositivo</th>
                <th>Imagen</th>
                <th>Año de lanzamiento</th>
                <th>Fabricante</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>iPhone 13</td>
                <td><img src="./.img/iphone13.png" alt="iPhone 13"></td>
                <td>2021</td>
                <td>Apple</td>
            </tr>
            <tr>
                <td>Galaxy S21</td>
                <td><img src="./.img/galaxy.png" alt="Galaxy S21"></td>
                <td>2021</td>
                <td>Samsung</td>
            </tr>
             <tr>
                <td>Redmi 12C</td>
                <td><img src="./.img/redmi12c.png" alt="Redmi 12C"></td>
                <td>2022</td>
                <td>Xiaomi</td>
            </tr>
             <tr>
                <td>Galaxy A15</td>
                <td><img src="./.img/GalaxyA15.png" alt="Galaxy A15"></td>
                <td>2023</td>
                <td>Samsung</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 4: Deportes -->
    <h2>Deportes Populares</h2>
    <table>
        <thead>
            <tr>
                <th>Deporte</th>
                <th>Imagen</th>
                <th>Jugadores por equipo</th>
                <th>Origen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fútbol</td>
                <td><img src="./.img/futbol.png" alt="Fútbol"></td>
                <td>11</td>
                <td>Inglaterra</td>
            </tr>
            <tr>
                <td>Baloncesto</td>
                <td><img src="./.img/baloncesto.png" alt="Baloncesto"></td>
                <td>5</td>
                <td>EE.UU.</td>
            </tr>
            <tr>
                <td>Voleibol</td>
                <td><img src="./.img/voleibol.png" alt="Voleibol"></td>
                <td>6</td>
                <td>EE.UU.</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 5: Países -->
    <h2>Países del Mundo</h2>
    <table>
        <thead>
            <tr>
                <th>País</th>
                <th>Imagen</th>
                <th>Capital</th>
                <th>Población</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Japón</td>
                <td><img src="./.img/Japon.png" alt="Japón"></td>
                <td>Tokio</td>
                <td>126 millones</td>
            </tr>
            <tr>
                <td>Francia</td>
                <td><img src="./.img/francia.png" alt="Francia"></td>
                <td>París</td>
                <td>67 millones</td>
            </tr>
              <tr>
                <td>Colombia</td>
                <td><img src="./.img/colombia.png" alt="Colombia"></td>
                <td>Bogotá.D.C</td>
                <td>52 millones</td>
            </tr>
              <tr>
                <td>Alemania</td>
                <td><img src="./.img/alemania.png" alt="Alemania"></td>
                <td>Berlín</td>
                <td>83 millones</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 6: Instrumentos Musicales -->
    <h2>Instrumentos Musicales</h2>
    <table>
        <thead>
            <tr>
                <th>Instrumento</th>
                <th>Imagen</th>
                <th>Tipo</th>
                <th>Origen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Guitarra</td>
                <td><img src="./.img/guitarra.png" alt="Guitarra"></td>
                <td>Cuerda</td>
                <td>España</td>
            </tr>
            <tr>
                <td>Piano</td>
                <td><img src="./.img/piano.png" alt="Piano"></td>
                <td>Teclado</td>
                <td>Italia</td>
            </tr>
              <tr>
                <td>Bateria</td>
                <td><img src="./.img/bateria.png" alt="Bateria"></td>
                <td>Percusion</td>
                <td>Estados Unidos</td>
            </tr>
              <tr>
                <td>Violin</td>
                <td><img src="./.img/violin.png" alt="Violin"></td>
                <td>Cuerda Frotada</td>
                <td>Italia</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 7: Comida Rápida -->
    <h2>Comidas Rapidas</h2>
    <table>
        <thead>
            <tr>
                <th>Comida</th>
                <th>Imagen</th>
                <th>Origen</th>
                <th>Calorías (aprox)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hamburguesa</td>
                <td><img src="./.img/hamburguesas.png" alt="Hamburguesa"></td>
                <td>EE.UU.</td>
                <td>300-600</td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td><img src="./.img/pizza.png" alt="Pizza"></td>
                <td>Italia</td>
                <td>200-400 por porción</td>
            </tr>
            <tr>
                <td>Salchipapa</td>
                <td><img src="./.img/salchipapa.png" alt="Pizza"></td>
                <td>Perú</td>
                <td>190-200 por porción</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 8: Youtubers --> 
    <h2>Youtubers</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Suscriptores</th>
                <th>Canal Youtube</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Luis Fernando Flores</td>
                <td><img src="./.img/fernanfloo.png" alt="fernanfloo"></td>
                <td>49.1 Millones</td>
                <td>Fernanfloo</td>
            </tr>
            <tr>
                <td>Germán Alejandro Garmendia Aranis</td>
                <td><img src="./.img/german.png" alt="German Garmendia"></td>
                <td>53.1 Millones</td>
                <td>Juega German - HolaSoyGerman</td>
            </tr>
             <tr>
                <td>Ruben Doblas Gundersen </td>
                <td><img src="./.img/rubius.png" alt="El Rubius"></td>
                <td>13.3 Millones</td>
                <td>Rubius Z</td>
            </tr>
              <tr>
                <td>Raúl Álvarez Genes</td>
                <td><img src="./.img/auronplay.png" alt="AuronPlay "></td>
                <td>15.5 Millones</td>
                <td>Auron</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 9: Monumentos -->
    <h2>Monumentos Famosos</h2>
    <table>
        <thead>
            <tr>
                <th>Monumento</th>
                <th>Imagen</th>
                <th>Ubicación</th>
                <th>Año de construcción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Torre Eiffel</td>
                <td><img src="./.img/Torre.png" alt="Torre Eiffel"></td>
                <td>París, Francia</td>
                <td>1889</td>
            </tr>
            <tr>
                <td>Estatua de la Libertad</td>
                <td><img src="./.img/estatua.png" alt="Estatua de la Libertad"></td>
                <td>Nueva York, EE.UU.</td>
                <td>1886</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 10: Bandas  -->
     <h2>Bandas reconocidas</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Album Famoso</th>
                 <th>IMAGEN</th>
                <th>INICIOS</th>
                 <th>Genero</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nasa Histoires</td>
                <td><img src="./.img/Nasa.png" alt="Nasa Histoires"></td>
                <td>NASA Histoires</td>
                <td><img src="./.img/nasahistoires.png" alt="Album"></td>
                <td>2016</td>
                <td>Rock Alternativo</td>
            </tr>
            <tr>
                <td>El Cuarteto de Nos</td>
                <td><img src="./.img/cuarteto.png" alt="Cuarteto de nos"></td>
                <td>Raro</td>
                <td><img src="./.img/Raro.png" alt="Cuarteto de nos"></td>
                <td>1980</td>
                <td>Rock Uruguayo</td>
            </tr>
            <tr>
                <td>Rolling Stones</td>
                <td><img src="./.img/rollingstones.png" alt="Rolling Stones"></td>
                <td>Exile on Main St.</td>
                <td><img src="./.img/rolling.png" alt="Album"></td>
                <td>1962</td>
                <td>Rock and Roll</td>
            </tr>
             <tr>
                <td>Rammstein</td>
                <td><img src="./.img/rammstein.png" alt="Rammstein"></td>
                <td>Mutter</td>
                <td><img src="./.img/mutter.png" alt="Album"></td>
                <td>1994</td>
                <td>Metal Industrial - Metal Alternativo</td>
            </tr>
        </tbody>
    </table>

</section>
</main>
</html>